{
    "name": "enviroment.map",
    "rootNamespace": "",
    "references": [
        "DebugMenuAssembly",
        "Enviroment.Music",
        "UtilityAssembly",
        "Game.Structure",
        "Armere.SaveLoadSystem",
        "Game.Quests",
        "Game.NPCs",
        "Armere.LevelManager",
        "EventChannels"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}