{
    "name": "enviroment.map",
    "references": [
        "DebugMenuAssembly",
        "Enviroment.Music",
        "UtilityAssembly",
        "GameSavingAssembly",
        "Game.Structure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}