{
    "name": "Game.Environment.Fire",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:bd129fd6ad1744049bb14775f6fddad2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}